<!DOCTYPE html>
<html>
  <head>
    <script src="bower_components/platform/platform.js"></script>

    <link rel="import" href="bower_components/polymer/polymer.html"> 
    <link rel="import" href="bower_components/mark-down/mark-down.html">
    <link rel="import" href="elements/polymer-column/polymer-column.html">
    <link rel="import" href="elements/polymer-removable-markdown-editor/polymer-removable-markdown-editor.html">

    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css">
  </head>

  <body>
    <style>
      textarea {width:100%;}
      #removableViewer #content {background-color:#eee;}
      #markdown {padding:15px;}
      polymer-removable-markdown-editor #markup {width:100%;}
      body {background-color:white;}
      * {font-family:Ubuntu, Verdana, 'Trebuchet MS';}
      h1#header {text-align:center; margin-bottom:30px; background-color:#333; color:white; border-radius:3px; padding:5px;}
    </style>

    <polymer-column>
        <h1 id="header">Markdown Editor</h1>
        <polymer-removable-markdown-editor>
Hello, **world!**

# Note Taking
Done in markdown format:

- item 1
- item 2
- item 3
        </polymer-removable-markdown-editor>
    </polymer-column>
  </body>
</html>
